<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="freeversion.loadboard.com.loadkhoj.RegisterPartOne">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerEmailId"
        android:hint="Email ID"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registerPassword"
        android:layout_below="@+id/registerEmailId"
        android:layout_alignLeft="@+id/registerEmailId"
        android:layout_alignStart="@+id/registerEmailId"
        android:layout_alignRight="@+id/registerEmailId"
        android:layout_alignEnd="@+id/registerEmailId"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next >"
        android:id="@+id/registerPartOneNext"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/registerPassword"
        android:layout_centerHorizontal="true"
        android:onClick="registerPartTwo"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/registerFullName"
        android:layout_above="@+id/registerMobileNumber"
        android:layout_alignLeft="@+id/registerEmailId"
        android:layout_alignStart="@+id/registerEmailId"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:hint="Full Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/registerMobileNumber"
        android:layout_above="@+id/registerEmailId"
        android:layout_alignLeft="@+id/registerEmailId"
        android:layout_alignStart="@+id/registerEmailId"
        android:layout_alignRight="@+id/registerEmailId"
        android:layout_alignEnd="@+id/registerEmailId"
        android:hint="Mobile Number" />
</RelativeLayout>
