<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3bc0b9">

    <TextView
        android:id="@+id/tabsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_tab_highlight"
        android:gravity="center"
        android:text="sfsd"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>